{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row">
<!--la fila-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <h1>Ingresar datos de Clientes</h1>
    <div class="card"><!--Tarjeta-->
        <div class="card-body">
            <form action="/registrarClientes/" method="POST">{% csrf_token %}
                <div class="form-group">
                        <input type="text" id="txtidcliente" name="txtidcliente" class="form-control" placeholder="Id Clientes" minlength="6" maxlength="6" required>
                </div>
                <div class="form-group py-3">
                        <input type="text" id="Correo" name="txtCorreo" class="form-control" placeholder="Correo"  maxlength="100" required>
                </div>
                <div class="form-group py-2">
                        <input type="text" id="Domicilio" name="txtDomicilio" class="form-control" placeholder="Domicilio" maxlength="100" required>
                </div>
                <div class="form-group py-2">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div><!--Tarjeta-->
    </div><!--Tarjeta-->
</div><!--columa izquierda-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    
    <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="mt-4 mb-4"> Mi Dulceria </h1>
        <img class="w-50" src="{% static "img/Cliente.png" %}" alt="Trulli" width="400" height="200">
    </div>

    <!--columna derecha-->
    <h1>Lista de clientes</h1>
    <div class="table-responsive"><!--tabla resposive-->
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Correo electronico</th>
            <th scope="col">Domicilio</th>
        </tr>
        </thead>
        <tbody>
            {% for M in misclientes %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td>{{M.id_clientes}}</td>
            <td>{{M.Correo}}</td>
            <td>{{M.Domicilio}}</td>
            <td><a href="seleccionarClientes/{{M.id_clientes}}" class="btn btn-info">Editar</a></td> <!--Falta link-->
            <td><a href="borrarClientes/{{M.id_clientes}}" class="btn btn-danger">Borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div><!--columna derecha-->
</div>
<!--la fila-->
{% endblock cuerpo %}