{% extends "base.html" %} {% block cuerpo %}
<div class="row">
<!--la fila-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <h1>Mama</h1>
    <div class="card"><!--Tarjeta-->
        <div class="card-body">
            <form action="/registrarMateria/" method="POST">{% csrf_token %}
                <div class="form-group">
                    <input type="text" id="codigo" name="txtcodigo" class="form-control" placeholder="Codigo Materia" minlength="6" maxlength="6" required>
                </div>
                    <div class="form-group py-3">
                        <input type="text" id="nombre" name="txtnombre" class="form-control" placeholder="Nombre Materia"  maxlength="100" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="numcreditos" name="numcreditos" class="form-control" value="1"  minlength="1" maxlength="9" required>
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div><!--Tarjeta-->
    </div><!--Tarjeta-->
</div><!--columa izquierda-->
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <!--columna derecha-->
    <h1>Lista de materias</h1>
    <div class="table-responsive"><!--tabla resposive-->
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">codigo</th>
            <th scope="col">Nombre</th>
            <th scope="col">Creditos</th>
        </tr>
        </thead>
        <tbody>
            {% for M in mismateria  %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td>{{M.codigo}}</td>
            <td>{{M.nombre}}</td>
            <td>{{M.creditos}}</td>
            <td><a href="seleccionarMateria/{{M.codigo}}" class="btn btn-info">Editar</a></td> <!--Falta link-->
            <td><a href="borrarMateria/{{M.codigo}}" class="btn btn-danger">Borrar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div><!--columna derecha-->
</div>
<!--la fila-->
{% endblock cuerpo %}